# MangeIt-ERP-App

./: .gitignore  README.md  settings.gradle.kts
ERD and UML/: ManageIt.vpp
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: README.md  build.gradle.kts
docs/: README.md
docs/api/: README.md  budget_studev_services.md  membership_studev_services.md  ml_prediction_backend_contract.md
docs/defence/: PROJECT_DEFENCE_PREP.md
docs/erd/: README.md  ml_task_cost_history.sql
docs/ui/: README.md  STITCH_TO_ANDROID_MAPPING.md  STITCH_UI_ADAPTATION.md
docs/uml/: README.md  manageit_architecture.puml
gradle/: libs.versions.toml
ml-cost-prediction/: .amlignore  README.md  conda.yaml  deployment.yml  endpoint.yml  requirements.txt  sample-request.json  score.py
ml-cost-prediction/data/: ml_task_cost_training.csv
ml-cost-prediction/models/: task_cost_linear_regression.joblib  task_cost_model.joblib
ml-cost-prediction/notebooks/: task_cost_model.ipynb
plugins/stitch-mcp/: .mcp.json  README.md  package-lock.json  package.json
plugins/stitch-mcp/.codex-plugin/: plugin.json
plugins/stitch-mcp/scripts/: start-stitch-mcp.mjs
ui_exports/stitch/: README.md
ui_exports/stitch/converted_android_xml/: dashboard_admin_fragment_android.xml  events_fragment_android.xml  login_fragment_android.xml  profile_fragment_android.xml  register_fragment_android.xml  requests_fragment_android.xml
ui_exports/stitch_UI/: ADAPTED_FOR_ANDROID.md
ui_exports/stitch_UI/dashboard/: code.html
ui_exports/stitch_UI/events/: code.html
(+165 files in other folders)
